Registered routes:
/admin/plot_state_machines                         [POST] -> admin.state_machine_plotter
/auth/revoke_refresh                               [DELETE] -> auth.revoke_refresh_token
/auth/revoke_access                                [DELETE] -> auth.revoke_access_token
/auth/refresh                                      [POST] -> auth.refresh
/auth/signup                                       [POST] -> auth.signup
/auth/login                                        [POST] -> auth.login
/statemachine                                      [GET,POST] -> statemachine|resource
/run-config                                        [GET,POST] -> run_config|resource
/api-docs                                          [GET] -> eve_swagger.index_json
/user                                              [GET] -> user|resource
/docs                                              [GET] -> eve_swagger.index
/                                                  [GET] -> home
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/passenger/trip/count_by_state [GET] -> ridehail_passenger_trip_count_by_state|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/passenger/trip/count_active [GET] -> ridehail_passenger_trip_count_active|resource
/ridehail-sim/<run_id>/passenger/trip/<_id>/state/<state> [GET] -> PassengerRideHailTripWorkflowView:list_by_state
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/driver/trip/count_by_state [GET] -> ridehail_driver_trip_count_by_state|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/driver/trip/count_active [GET] -> ridehail_driver_trip_count_active|resource
/ridehail-sim/<run_id>/driver/trip/state/<state>   [GET] -> DriverRideHailTripWorkflowView:list_by_state
/ridehail-sim/<run_id>/waypoint_history/get_paths_from_cursor/<args>/<filter>/ [GET] -> WaypointHistoryView:get_paths_from_cursor
/ridehail-sim/<run_id>/waypoint_history/all_trips  [GET] -> WaypointHistoryView:path_from_all_trips
/ridehail-sim/<run_id>/waypoint_history/trip/<trip> [GET] -> WaypointHistoryView:path_from_trip
/ridehail-sim/<run_id>/passenger/trip/<_id>/<transition> [PATCH] -> PassengerRideHailTripWorkflowView:patch_transition
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/passenger/trip/<regex("[a-f0-9]{24}"):_id> [GET,PATCH] -> ridehail_passenger_trip|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/passenger/trip/<regex("[a-f0-9]{24}"):_id> [POST] -> ridehail_passenger_trip|item_post_override
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/passenger/trip [GET,POST] -> ridehail_passenger_trip|resource
/ridehail-sim/<run_id>/driver/trip/<_id>/<transition> [PATCH] -> DriverRideHailTripWorkflowView:patch_transition
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/driver/trip/<regex("[a-f0-9]{24}"):_id> [GET,PATCH] -> ridehail_driver_trip|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/driver/trip/<regex("[a-f0-9]{24}"):_id> [POST] -> ridehail_driver_trip|item_post_override
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/driver/trip [GET,POST] -> ridehail_driver_trip|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/engine/<regex("[a-f0-9]24"):engine>/history/<regex("[a-f0-9]{24}"):_id> [GET] -> ridehail_engine_history|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/engine/<regex("[a-f0-9]24"):engine>/history [GET,POST] -> ridehail_engine_history|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/passenger/<regex("[a-f0-9]{24}"):_id> [GET,PATCH] -> ridehail_passenger|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/passenger/<regex("[a-f0-9]{24}"):_id> [POST] -> ridehail_passenger|item_post_override
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/passenger [GET,POST] -> ridehail_passenger|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/waypoint/<regex("[a-f0-9]24"):trip>/<regex("[a-f0-9]{24}"):_id> [GET] -> trip_waypoints|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/waypoint/<regex("[a-f0-9]{24}"):_id> [GET] -> waypoint|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/waypoint/<regex("[a-f0-9]24"):trip> [GET] -> trip_waypoints|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/waypoint [GET] -> waypoint|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/vehicle/<regex("[a-f0-9]{24}"):_id> [DELETE,GET,PATCH] -> ridehail_vehicle|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/vehicle/<regex("[a-f0-9]{24}"):_id> [POST] -> ridehail_vehicle|item_post_override
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/vehicle [GET,POST] -> ridehail_vehicle|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/driver/<regex("[a-f0-9]{24}"):_id> [GET,PATCH] -> ridehail_driver|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/driver/<regex("[a-f0-9]{24}"):_id> [POST] -> ridehail_driver|item_post_override
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/engine/<regex("[a-f0-9]{24}"):_id> [GET,PATCH] -> ridehail_engine|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/engine/<regex("[a-f0-9]{24}"):_id> [POST] -> ridehail_engine|item_post_override
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/driver [GET,POST] -> ridehail_driver|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/engine [GET,POST] -> ridehail_engine|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/kpi/<regex("[a-zA-Z0-9_-]*"):metric>/<regex("[a-f0-9]{24}"):_id> [GET] -> metric|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/kpi/<regex("[a-f0-9]{24}"):_id> [GET] -> kpi|item_lookup
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/kpi/<regex("[a-zA-Z0-9_-]*"):metric> [GET,POST] -> metric|resource
/ridehail-sim/<regex("[a-zA-Z0-9_-]*"):run_id>/kpi [GET,POST] -> kpi|resource
/statemachine/<regex("[a-f0-9]{24}"):_id>          [GET,PATCH] -> statemachine|item_lookup
/statemachine/<regex("[a-f0-9]{24}"):_id>          [POST] -> statemachine|item_post_override
/run-config/<regex("[a-f0-9]{24}"):_id>            [GET,PATCH] -> run_config|item_lookup
/run-config/<regex("[a-f0-9]{24}"):_id>            [POST] -> run_config|item_post_override
/static/<path:filename>                            [GET] -> static
/user/<regex("[a-f0-9]{24}"):_id>                  [GET,PATCH] -> user|item_lookup
/user/<regex("[a-f0-9]{24}"):_id>                  [POST] -> user|item_post_override
