// HLDeliveryDriverTourStateMachine
digraph {
	driver_accepted_package -> driver_assigned_package [label=assign]
	driver_accepted_package -> driver_confirmed_package_list [label=confirm_package_list]
	driver_assigned_package -> driver_accepted_package [label=accept]
	driver_assigned_package -> driver_rejected_package [label=reject]
	driver_confirmed_package_list -> driver_confirmed_tour [label=confirm_tour]
	driver_confirmed_tour -> driver_moving_to_pickup [label=move_to_pickup]
	driver_delivery_failure -> driver_moving_to_pickup [label=move_to_pickup]
	driver_delivery_failure -> driver_moving_to_deliver [label=move_to_deliver]
	driver_delivery_failure -> driver_moving_to_return [label=move_to_return]
	driver_delivery_successful -> driver_moving_to_pickup [label=move_to_pickup]
	driver_delivery_successful -> driver_moving_to_deliver [label=move_to_deliver]
	driver_delivery_successful -> driver_moving_to_return [label=move_to_return]
	driver_delivery_successful -> driver_completed_tour [label=end_tour]
	driver_init_tour -> driver_assigned_package [label=assign]
	driver_moving_to_deliver -> driver_waiting_to_deliver [label=wait_to_deliver]
	driver_moving_to_pickup -> driver_waiting_to_pickup [label=wait_to_pickup]
	driver_moving_to_return -> driver_waiting_to_return [label=wait_to_return]
	driver_pickup_packages -> driver_moving_to_pickup [label=move_to_pickup]
	driver_pickup_packages -> driver_moving_to_deliver [label=move_to_deliver]
	driver_pickup_packages -> driver_moving_to_return [label=move_to_return]
	driver_rejected_package -> driver_assigned_package [label=assign]
	driver_rejected_package -> driver_confirmed_package_list [label=confirm_package_list]
	driver_return_packages -> driver_moving_to_return [label=move_to_return]
	driver_return_packages -> driver_completed_tour [label=end_tour]
	driver_waiting_to_deliver -> driver_delivery_successful [label=delivery_success]
	driver_waiting_to_deliver -> driver_delivery_failure [label=delivery_fail]
	driver_waiting_to_pickup -> driver_pickup_packages [label=pickup]
	driver_waiting_to_return -> driver_return_packages [label=return_packages]
}
