worker_processes  auto;

events {
      worker_connections  4096;
}
# Define which servers to include in the load balancing scheme.
http {
    upstream app {
        # least_conn;
        server app:11654;
    }
    # client_max_body_size 256M;
    client_max_body_size 0;
    client_body_buffer_size 512k;

    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;

    # proxy_read_timeout 300;
    # proxy_connect_timeout 300;
    # proxy_send_timeout 300;

    # This server accepts all traffic to port 80 and passes it to the upstream.
    server {
        listen 11654;
        server_name openroad.api;
        location / {
            proxy_pass http://app;

            proxy_buffering off;

            proxy_read_timeout 600;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            send_timeout 600;

        }
        location /nginx_status {
            # Turn on stats
            stub_status on;
            access_log   off;
        }
    }
}
