// RidehailDriverTripStateMachine
digraph {
	driver_accepted_trip -> driver_moving_to_pickup [label=passenger_confirmed_trip]
	driver_accepted_trip -> driver_completed_trip [label=passenger_cancelled_trip]
	driver_accepted_trip -> driver_cancelled_trip [label=cancel]
	driver_droppedoff -> driver_completed_trip [label=end_trip]
	driver_init_trip -> driver_looking_for_job [label=look_for_job]
	driver_init_trip -> driver_received_trip [label=recieve]
	driver_init_trip -> driver_completed_trip [label=end_trip]
	driver_looking_for_job -> driver_completed_trip [label=end_trip]
	driver_looking_for_job -> driver_cancelled_trip [label=cancel]
	driver_moving_to_dropoff -> driver_waiting_to_dropoff [label=wait_to_dropoff]
	driver_moving_to_pickup -> driver_waiting_to_pickup [label=wait_to_pickup]
	driver_moving_to_pickup -> driver_completed_trip [label=passenger_cancelled_trip]
	driver_moving_to_pickup -> driver_cancelled_trip [label=cancel]
	driver_pickedup -> driver_moving_to_dropoff [label=move_to_dropoff]
	driver_received_trip -> driver_accepted_trip [label=confirm]
	driver_received_trip -> driver_rejected_trip [label=reject]
	driver_rejected_trip -> driver_completed_trip [label=end_trip]
	driver_waiting_to_dropoff -> driver_droppedoff [label=passenger_acknowledge_dropoff]
	driver_waiting_to_pickup -> driver_completed_trip [label=passenger_cancelled_trip]
	driver_waiting_to_pickup -> driver_pickedup [label=passenger_acknowledge_pickup]
	driver_waiting_to_pickup -> driver_cancelled_trip [label=cancel]
}
