// RidehailPassengerTripStateMachine
digraph {
	passenger_accepted_trip -> passenger_moving_for_pickup [label=move_for_pickup]
	passenger_accepted_trip -> passenger_waiting_for_pickup [label=wait_for_pickup]
	passenger_accepted_trip -> passenger_requested_trip [label=driver_cancelled_trip]
	passenger_accepted_trip -> passenger_pickedup [label=driver_arrived_for_pickup]
	passenger_accepted_trip -> passenger_cancelled_trip [label=cancel]
	passenger_assigned_trip -> passenger_received_trip_confirmation [label=driver_confirmed_trip]
	passenger_assigned_trip -> passenger_cancelled_trip [label=cancel]
	passenger_droppedoff -> passenger_completed_trip [label=end_trip]
	passenger_moving_for_dropoff -> passenger_waiting_for_dropoff [label=driver_arrived_for_dropoff]
	passenger_moving_for_dropoff -> passenger_droppedoff [label=driver_waiting_for_dropoff]
	passenger_moving_for_pickup -> passenger_waiting_for_pickup [label=wait_for_pickup]
	passenger_moving_for_pickup -> passenger_requested_trip [label=driver_cancelled_trip]
	passenger_moving_for_pickup -> passenger_pickedup [label=driver_arrived_for_pickup]
	passenger_moving_for_pickup -> passenger_cancelled_trip [label=cancel]
	passenger_pickedup -> passenger_moving_for_dropoff [label=driver_move_for_dropoff]
	passenger_received_trip_confirmation -> passenger_accepted_trip [label=accept]
	passenger_received_trip_confirmation -> passenger_requested_trip [label=reject]
	passenger_received_trip_confirmation -> passenger_cancelled_trip [label=cancel]
	passenger_requested_trip -> passenger_assigned_trip [label=assign]
	passenger_requested_trip -> passenger_cancelled_trip [label=cancel]
	passenger_waiting_for_dropoff -> passenger_droppedoff [label=driver_waiting_for_dropoff]
	passenger_waiting_for_pickup -> passenger_requested_trip [label=driver_cancelled_trip]
	passenger_waiting_for_pickup -> passenger_pickedup [label=driver_arrived_for_pickup]
	passenger_waiting_for_pickup -> passenger_cancelled_trip [label=cancel]
}
